appdir.includes = bower.json,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		docs,\
		init_autoloader.php,\
		LICENSE,\
		LICENSE.txt,\
		model_db.mwb,\
		module,\
		public,\
		README.md,\
		vendor,\
		bowerphp.phar
scriptsdir.includes = scripts/database_breaker_structure.sql,\
		scripts/database_model.mwb,\
		scripts/database_model.mwb.bak
